{
  "name": "backend-auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsx --watch --env-file=.env src/index.ts | pino-pretty",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node --env-file .env dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.1",
    "zod-express-middleware": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.14",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-secrets": "^2.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.6",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "@types/express": "^4.17.21"
  }
}
